
public class Test41 {

	public static void main(String[] args) {
		
		//방법2. 해당 배열의 내용을 직접 초기화 해서 배열 만드는 방법
		
		//질문 : 방법2를 이용해  배열을 선언 후  배열생성후~초기화를 따로 작성할수 있는가?
		//배열 선언
		int[] score;
		//배열 생성후 초기화
		//score = {50,100,80,90,30}; //배열 생성후~ 초기화를 따로 할수 없다.
		
		//해결방법
		score = new int[] {50,100,80,90,30}; //가능
		
		//-----------------------------------------------------
		
		//질문 : 배열 선언, 생성만 해놓고 값을 초기화(저장) 해 놓지 않을 경우? 배열에 접근하여 값을 얻으려고할때
		int[] score2 = new int[3];
		
		//0인덱스위치에 100저장
		score2[0] = 100;
		
		//1인덱스위치에 50저장
		score2[1] = 50;
				
		for(int i=0;  i<score2.length; i++) {
			System.out.println("score2[" + i + "] : " + score2[i] );
		}
		/*
		score2[0] : 100
		score2[1] : 50
		score2[2] : 0   <-- 해당 배열 자료형에 맞는 기본값 0으로 자동 저장되어 있으므로 얻어 출력했음
		
		*/

	}

}
